<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <AssemblyName>GameOfLife.Tests</AssemblyName>
        <RootNamespace>adrianbanks.GameOfLife.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GameOfLife\GameOfLife.csproj" />
    </ItemGroup>
</Project>
