# GameOfLife

./: Directory.Build.Props  GameOfLife.sln  README.md
GameOfLife/: Args.cs  Board.cs  BoardRenderer.cs  CommandLine.cs  Coordinate.cs  Dimension.cs  GameOfLife.csproj  GameRunner.cs  GridNavigation.cs  InternalsVisibleTo.cs  KnownPatterns.cs  Neighbourhood.cs  Program.cs  RandomBoardGenerator.cs
GameOfLife.Tests/: BoardTests.cs  CoordinateTests.cs  DimensionTests.cs  GameOfLife.Tests.csproj  GridNavigationTests.cs  NeighbourhoodTests.cs
GameOfLife/Boards/: BoardFactory.cs  KnownPatterns.cs  QrCodeParser.cs  RandomBoard.cs
GameOfLife/Boards/QrCodes/: FileImageLoader.cs  MatrixToBoardConverter.cs  QrCodeCreator.cs  QrCodeParser.cs  UrlImageLoader.cs
GameOfLife/CommandLine/: Args.cs  ArgsBinder.cs  ColorList.cs  CommandLine.cs  ConsoleMenu.cs  Defaults.cs  PatternList.cs
GameOfLife/Rendering/: AgedColors.cs  BoardRenderer.cs  ColorPalette.cs
