<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>GameOfLife</AssemblyName>
        <RootNamespace>adrianbanks.GameOfLife</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.39.1-preview.0.13" />
    </ItemGroup>
</Project>
