<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>game-of-life</AssemblyName>
        <RootNamespace>adrianbanks.GameOfLife</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.39.1-preview.0.13" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.3.21201.4" />
      <PackageReference Include="ZXing.Net" Version="0.16.6" />
    </ItemGroup>
</Project>
